# caviste-app

./: .gitignore  CavisteApp.slnx  README.md
src/CavisteApp.Api/: CavisteApp.Api.csproj  CavisteApp.Api.http  Program.cs  appsettings.json
src/CavisteApp.Api/Configuration/: MailtrapOptions.cs  PdfSettings.cs
src/CavisteApp.Api/Constants/: RolesConstants.cs
src/CavisteApp.Api/Controllers/: AuthController.cs  ClientsController.cs  CommandesController.cs  FournisseursController.cs  HealthController.cs  ImportController.cs  TestEmailController.cs  VentesController.cs  VinsController.cs
src/CavisteApp.Api/Data/: CavisteDbContext.cs
src/CavisteApp.Api/Entities/: ApplicationUser.cs  Client.cs  Commande.cs  CommandeFournisseur.cs  Fournisseur.cs  LigneCommande.cs  LigneVente.cs  Vente.cs  Vin.cs
src/CavisteApp.Api/Enums/: MotifRetraitStock.cs  StatutCommande.cs  TypeVin.cs
src/CavisteApp.Api/ExternalApi/: IWineApiClient.cs  WineApiClient.cs  WineApiDto.cs  WineApiMapper.cs
src/CavisteApp.Api/Middleware/: GestionExceptionsMiddleware.cs
src/CavisteApp.Api/Migrations/: 20260512061616_InitialCreate.Designer.cs  20260512113039_InitialCreate.Designer.cs  20260512115108_InitialCreate.Designer.cs  20260512115108_InitialCreate.cs  20260515133656_InitialCreate.Designer.cs  20260515133656_InitialCreate.cs  20260515184554_InitialCreate.Designer.cs  20260515184554_InitialCreate.cs  20260517083514_InitialCreate.Designer.cs  20260517083514_InitialCreate.cs  20260517105414_InitialCreate.Designer.cs  20260517105414_InitialCreate.cs  20260518071758_InitialCreate.Designer.cs  20260518115830_InitialCreate.Designer.cs  20260519060701_InitialCreate.Designer.cs  20260519084341_InitialCreate.Designer.cs  20260519114116_InitialCreate.Designer.cs  20260519114326_InitialCreate.Designer.cs  CavisteDbContextModelSnapshot.cs
src/CavisteApp.Api/Properties/: launchSettings.json
src/CavisteApp.WPF/: App.xaml  App.xaml.cs  CavisteApp.WPF.csproj  appsettings.json
src/CavisteApp.WPF/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  NullTovisibilityConverter.cs  SelectedMenuConverter.cs  StatutDisplayConverter.cs  StringNotEmptyToBoolConverter.cs
src/CavisteApp.WPF/Core/: ObservableObject.cs  RelayCommand.cs
(+120 files in other folders)
