<Application x:Class="CavisteApp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CavisteApp.WPF.ViewModels"
             xmlns:vw="clr-namespace:CavisteApp.WPF.Views"
             xmlns:conv="clr-namespace:CavisteApp.WPF.Converters"
             xmlns:editing="clr-namespace:CavisteApp.WPF.ViewModels.Editing"
             xmlns:editingViews="clr-namespace:CavisteApp.WPF.Views.Editing"
             >
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <conv:InverseBoolConverter x:Key="InverseBool"/>
            <conv:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBool"/>
            <conv:StatutDisplayConverter x:Key="StatutDisplay"/>

            <DataTemplate DataType="{x:Type vm:VinsViewModel}">
                <vw:VinsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type editing:VinEditViewModel}">
                <editingViews:VinEditView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FournisseursViewModel}">
                <vw:FournisseursView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type editing:FournisseurEditViewModel}">
                <editingViews:FournisseurEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ClientsViewModel}">
                <vw:ClientsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type editing:ClientEditViewModel}">
                <editingViews:ClientEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:VentesViewModel}">
                <vw:VentesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NouvelleVenteViewModel}">
                <vw:NouvelleVenteView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
