<UserControl x:Class="CavisteApp.WPF.Views.Editing.FournisseurEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>

        <!-- Nom -->
        <TextBlock Text="Nom"/>
        <TextBox x:Name="TbNom" Margin="0,0,0,2"
                 Style="{StaticResource TextBoxAvecValidation}">
            <TextBox.Text>
                <Binding Path="Nom"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnNotifyDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Foreground="Red" FontSize="11" Margin="0,0,0,8"
                   Text="{Binding ElementName=TbNom, Path=(Validation.Errors)[0].ErrorContent}"
                   Visibility="{Binding ElementName=TbNom, Path=(Validation.HasError),
                                Converter={StaticResource BoolToVisibility}}"/>

        <!-- Email -->
        <TextBlock Text="Email"/>
        <TextBox x:Name="TbEmail" Margin="0,0,0,2"
                 Style="{StaticResource TextBoxAvecValidation}">
            <TextBox.Text>
                <Binding Path="Email"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnNotifyDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Foreground="Red" FontSize="11" Margin="0,0,0,8"
                   Text="{Binding ElementName=TbEmail, Path=(Validation.Errors)[0].ErrorContent}"
                   Visibility="{Binding ElementName=TbEmail, Path=(Validation.HasError),
                                Converter={StaticResource BoolToVisibility}}"/>

        <!-- Téléphone -->
        <TextBlock Text="Téléphone"/>
        <TextBox x:Name="TbTelephone" Margin="0,0,0,10"
                 Style="{StaticResource TextBoxAvecValidation}">
            <TextBox.Text>
                <Binding Path="Telephone"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnNotifyDataErrors="True"/>
            </TextBox.Text>
        </TextBox>

        <!-- Numéro de rue -->
        <TextBlock Text="Numéro de rue"/>
        <TextBox x:Name="TbNumRue" Margin="0,0,0,10"
                 Style="{StaticResource TextBoxAvecValidation}">
            <TextBox.Text>
                <Binding Path="NumRue"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnNotifyDataErrors="True"/>
            </TextBox.Text>
        </TextBox>

        <!-- Nom de rue -->
        <TextBlock Text="Nom de rue"/>
        <TextBox x:Name="TbNomRue" Margin="0,0,0,2"
                 Style="{StaticResource TextBoxAvecValidation}">
            <TextBox.Text>
                <Binding Path="NomRue"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnNotifyDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Foreground="Red" FontSize="11" Margin="0,0,0,8"
                   Text="{Binding ElementName=TbNomRue, Path=(Validation.Errors)[0].ErrorContent}"
                   Visibility="{Binding ElementName=TbNomRue, Path=(Validation.HasError),
                                Converter={StaticResource BoolToVisibility}}"/>

        <!-- Code postal -->
        <TextBlock Text="Code postal"/>
        <TextBox x:Name="TbCodePostal" Margin="0,0,0,2"
                 Style="{StaticResource TextBoxAvecValidation}">
            <TextBox.Text>
                <Binding Path="CodePostal"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnNotifyDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Foreground="Red" FontSize="11" Margin="0,0,0,8"
                   Text="{Binding ElementName=TbCodePostal, Path=(Validation.Errors)[0].ErrorContent}"
                   Visibility="{Binding ElementName=TbCodePostal, Path=(Validation.HasError),
                                Converter={StaticResource BoolToVisibility}}"/>

        <!-- Ville -->
        <TextBlock Text="Ville"/>
        <TextBox x:Name="TbVille" Margin="0,0,0,2"
                 Style="{StaticResource TextBoxAvecValidation}">
            <TextBox.Text>
                <Binding Path="Ville"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnNotifyDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Foreground="Red" FontSize="11" Margin="0,0,0,8"
                   Text="{Binding ElementName=TbVille, Path=(Validation.Errors)[0].ErrorContent}"
                   Visibility="{Binding ElementName=TbVille, Path=(Validation.HasError),
                                Converter={StaticResource BoolToVisibility}}"/>

    </StackPanel>
</UserControl>